# Copyright Contributors to the Open Cluster Management project
# Licensed under the Apache License 2.0

FROM brew.registry.redhat.io/rh-osbs/openshift-golang-builder:rhel_8_1.20 AS builder

WORKDIR /workspace
COPY . .

RUN GOOS=linux GOARCH=amd64 CGO_ENABLED=1 GOFLAGS="" go build -o prometheus-config-reloader cmd/prometheus-config-reloader/main.go

FROM registry.access.redhat.com/ubi8/ubi-minimal:latest

COPY --from=builder /workspace/prometheus-config-reloader /bin/prometheus-config-reloader

USER nobody

ENTRYPOINT ["/bin/prometheus-config-reloader"]
